<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">


    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/btn_top"
        android:orientation="horizontal"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/logo"/>

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sobrun Jamil"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ACCOUNT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:padding="10dp"
                android:textSize="20sp">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="3dp"
                android:background="#BDBBBB"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="profile"
                android:textColor="#000"
                android:padding="10dp"
                android:textSize="20sp">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="3dp"
                android:background="#BDBBBB"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="20sp">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="3dp"
                android:background="#BDBBBB"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#000"
                android:padding="10dp"
                android:textSize="20sp">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="3dp"
                android:background="#BDBBBB"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
