<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.profile.ProfileFragment">


    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/btn_top"
        android:orientation="horizontal"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/dad"/>

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sobrun Jamil"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ACCOUNT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:padding="10dp"
                android:textSize="20sp">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="3dp"
                android:background="#D8D6D6"/>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/profile"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--            <ImageView-->
<!--                android:src="@drawable/ic_profile"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="profile"-->
<!--                android:textColor="#000"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="20sp"/>-->
<!--            </LinearLayout>-->
<!--&lt;!&ndash;            <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:visibility="visible"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="3dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="#BDBBBB"/>&ndash;&gt;-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/Password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--            <ImageView-->
<!--                android:src="@drawable/ic_lock_black"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Password"-->
<!--                android:padding="10dp"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="20sp">-->
<!--            </TextView>-->
<!--            </LinearLayout>-->

<!--&lt;!&ndash;            <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:visibility="visible"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="3dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="#BDBBBB"/>&ndash;&gt;-->

<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_logout"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#000"
                android:padding="10dp"
                android:textSize="20sp">
            </TextView>
            </LinearLayout>

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:visibility="visible"-->
<!--                android:layout_height="3dp"-->
<!--                android:background="#BDBBBB"/>-->

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
