<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:backgroundTint="#FFF8F8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:backgroundTint="#9ED4FF"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/company"
                android:id="@+id/img_room"
                android:layout_width="match_parent"
                android:layout_height="170dp"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_marginStart="16dp"
            android:layout_marginBottom="6dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="jabjasjna"
            android:id="@+id/txt_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:text="jabjasjna"
            android:id="@+id/txt_room_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:text="jabjasjna"
            android:id="@+id/txt_room_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>