<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_size_4"
    app:cardCornerRadius="@dimen/corner_radius_8"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/padding_size_16"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/food_name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/food_price"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/general_size_48"
                android:text="-"
                android:id="@+id/food_decrement_button"
                android:layout_height="@dimen/general_size_48"
                tools:ignore="NestedWeights" />

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:text="0"
                android:layout_marginStart="@dimen/margin_size_8"
                android:layout_marginEnd="@dimen/margin_size_8"
                android:textSize="@dimen/text_size_18sp"
                android:id="@+id/food_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="NestedWeights" />

            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/colorGreen"
                android:text="+"
                android:id="@+id/food_increment_button"
                android:layout_width="@dimen/general_size_48"
                android:layout_height="@dimen/general_size_48"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>